name=smart-smear-portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
page-url=http://www.liferay.com
author=Liferay, Inc.
speed-filters-enabled=false
portal-dependency-jars=vaadin-server.jar,vaadin-shared.jar,jsoup.jar,streamhtmlparser-jsilver.jar,flute.jar,guava.jar,AvaaTools.jar